PORT=8000
MONGODB_URL=<YOUR_MONGODB_URL>
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development

ACCESS_TOKEN_SECRET=OzjZ-W2RQ7t8Oz7vWqg4OtV2mBllfa4hsaf2_Zyh3rMXmBmqjBKv58p23safsfdxKbPZKlpAdS3oOE2tGoRP24FnJ_0hvirp0_uugECE5
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aIAzUxBMzrbPwQakGAPN6FNN_e-EaZOoJAIVVAf245z0zHpvumfN_NJKgyYNCffcSOGYas8qgGJCNzS6DN62zx_fzI4fasd5345qadfg
REFRESH_TOKEN_EXPIRY=10d

PASS_HASH_SECRET=myTotalySecretKey